{
  "name": "nyxsr-porto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/fiber": "^9.1.2",
    "@types/three": "^0.176.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.3",
    "next": "15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.176.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^20.17.52",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@tailwindcss/postcss": "^4.1.8",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "tailwindcss": "^4.1.8",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "unrs-resolver"
  ]
}
